<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IKONN Coming Soon</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <style type="text/css">
body{margin:0;}
img{border:0;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{margin:0;min-height:100%;background-color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#333;}
img{max-width:100%;vertical-align:middle;display:inline-block;}
html.w-mod-touch *{background-attachment:scroll!important;}
body{font-family:'Neusa Next Pro', sans-serif;color:#333;font-size:14px;line-height:20px;font-weight:500;}
.wrapper{position:relative;width:100%;height:100vh;text-align:center;}
.content{position:absolute;left:50%;top:50%;display:inline-block;width:50%;max-width:500px;padding-top:25px;padding-bottom:25px;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
.image{width:100%;}
.banner{width:100%;margin-top:50px;background-color:#f95738;color:#fff;font-size:1.3rem;line-height:3.5rem;text-transform:uppercase;}
.background{position:fixed;width:100%;height:100vh;background-image:url("https://uploads-ssl.webflow.com/5b79cf244b425639f2764939/5b79dad1423144d226843a6b_IKONN_Pattern_White.png"), -webkit-linear-gradient(270deg, hsla(0, 0%, 76%, .5), hsla(0, 0%, 76%, .5));background-image:url("https://uploads-ssl.webflow.com/5b79cf244b425639f2764939/5b79dad1423144d226843a6b_IKONN_Pattern_White.png"), linear-gradient(180deg, hsla(0, 0%, 76%, .5), hsla(0, 0%, 76%, .5));background-position:0px 0px, 0px 0px;background-size:45px, auto;-webkit-transform:rotate(35deg) scale(2);-ms-transform:rotate(35deg) scale(2);transform:rotate(35deg) scale(2);}
@media (max-width: 991px){
.content{width:75%;}
}
/*! CSS Used fontfaces */
@font-face{font-family:'Neusa Next Pro';src:url('https://uploads-ssl.webflow.com/5b79cf244b425639f2764939/5b79d3e99da0b0a9f40aafae_Neusa%20Next%20Pro%20Medium.woff') format('woff');font-weight:500;font-style:normal;}
</style>
    </head>
  <body>
    <div class="background"></div>
    <div class="wrapper">
      <div class="content"><img src="https://uploads-ssl.webflow.com/5b79cf244b425639f2764939/5b79d196334c8312074666f2_IKONN_BLACK_EXTENDED.svg" width="453" class="image" />
        <div class="banner">Coming Soon</div>
      </div>
    </div>
  </body>
</html>
